# wuppadavans

./: .gitignore  README.md
rajmund-module/src/main/java/hu/wup/wuppadavans/: Application.java  User.java
vaszabi-module/: pom.xml
vaszabi-module/src/main/java/hu/wup/wuppadavans/: Account.java  Application.java  User.java  UserService.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/controller/: UserController.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/entity/: AccountsEntity.java  UsersEntity.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/model/: Account.java  User.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/repository/: UsersRepository.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/service/: UserService.java
vaszabi-module/src/main/java/hu/wup/wuppadavans/service/impl/: UserServiceImpl.java
